# word-handle

./: README.md  pom.xml
word-handle-api/: pom.xml
word-handle-api/src/main/java/com/xugang/dto/: MedicineHandbookDTO.java
word-handle-api/src/main/java/com/xugang/enums/: MedicineSourceType.java
word-handle-api/src/main/java/com/xugang/service/: DataAnalyseService.java  DocHandleService.java  MedicineService.java
word-handle-biz/: pom.xml
word-handle-biz/src/main/java/com/xugang/Repository/: MedicineRepository.java  PrescriptionRepository.java
word-handle-biz/src/main/java/com/xugang/entity/: Clasess.java  HiddenNeuron.java  MedicineEntity.java  Neuron.java  News.java  PrescriptionEntity.java  User.java  WordEntry.java  WordNeuron.java
word-handle-biz/src/main/java/com/xugang/serviceImpl/: DataAnalyseServiceImpl.java  DocHandleServiceImpl.java  MedicineServiceImpl.java
word-handle-biz/src/main/java/com/xugang/util/: DeleteContent.java  Haffman.java  MapUtil.java  MyMath.java  WordKmeans.java
word-handle-biz/src/main/java/com/xugang/word2vec/: Learn.java  Word2VEC.java
word-handle-biz/src/main/resources/config/mybatis/mapper/: MedicineMapper.xml  prescriptionMapper.xml
word-handle-biz/src/main/resources/config/spring/: appcontext-service.xml
word-handle-biz/src/test/java/: DocHandleServiceTest.java
word-handle-webapp/: pom.xml
word-handle-webapp/src/main/webapp/: index.html
word-handle-webapp/src/main/webapp/WEB-INF/: web.xml
